<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<p style="color: #00f; background-color#eee; font-family: Arial, Helvetica, sans-serif; font-size: 20px" class="selector">Paragraph 1</p>
	<p>Paragraph 2</p>
	<p style="color: #00f; background-color#eee; font-family: Arial, Helvetica, sans-serif; font-size: 20px" class="selector">Paragraph 3</p>
	<p>Paragraph 4</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
